MONGODB_CONNECTION=mongodb+srv://mahmoudalmokhtar:8lFrg1747WmcmZk2@cluster0.x8pu4by.mongodb.net/sudds-ecommerce?retryWrites=true&w=majority
MONGODB_PASSWORD=8lFrg1747WmcmZk2
JWT_TOKEN=132jwtsecretkey123
CLOUDINARY_NAME=dihhlmkrf
CLOUDINARY_API_KEY=514734546694119
CLOUDINARY_API_SECRET=WAdPEcrbwkbjg3_S0NqJ0Yer7EI
STRIPE_KEY=sk_test_51MX0YcIrhS15eqW0EpJ3JBxE8ifo6PgIvUqNB5QTVaYCfSl4lzEbR3rfhAu2u3XQnH5WL4fsx8QKRAzZDjJ3p6ik00qFAHVMui
SENDGRID_KEY=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
EMAIL=mahmoudalmoukhtar10@gmail.com
PASSWORD_EMAIL=dvzuwwqxjmsallkj